/*
  create at least 3 tables
  - transaction_run
  - staff
  - menu
  - royalty

  write sql queries at least 3 queries
  - with cause 
  - subquery
  - Aggrgate function & group by
*/

CREATE TABLE staff (
  staff_id INT,
  name text 
);

INSERT INTO staff VALUES
  (1, 'Jane'),
  (2, 'Noon'),
  (3, 'Bow');  
  
CREATE TABLE menu (
  menu_id INT,
  list text,
  price REAL
);

INSERT INTO menu VALUES
  (1, 'Cocoa', 40.00),
  (2, 'Nestea',45.00),
  (3, 'Esyen',65.00),
  (4, 'Milk',50.00),
  (5, 'Water',20.00),
  (6, 'Coke',25.00)
  ;

CREATE table transaction_run (
  transaction_id INT,
  order_date DATETIME,
  customer_id INT,
  staff_id INT,
  total_amount REAL
);

  insert into transaction_run values
  (11,'2024-06-01',1,1,40.00),
  (12,'2024-06-02',2,2,25.00),
  (13,'2024-06-03',3,3,50.00),
  (14,'2024-06-03',4,2,20.00),
  (15,'2024-06-04',5,3,65.00),
  (16,'2024-06-04',6,1,65.50),
  (17,'2024-06-05',7,1,60.00),
  (18,'2024-06-05',8,2,45.00);

CREATE Table royalty (
  customer_id INT,
  name TEXT,
  line_id TEXT,
  royalty_type text
);

  insert into royalty values
  (1,'John','Johnnn','Black_2'),
  (2,'Mario','rockstar','Pink_3'),
  (3,'Labubu','bu12','White_1'),
  (4,'Lisa','salisa','Black_2'),
  (5,'Babymonster','333bbm','Pink_3'),
  (6,'Kim','mr.k' ,'Pink_3'),
  (7,'Tony','Kanjiro','Black_2'),
  (8,'Time','time12','Black_2');

.mode table 
.header on

select * from royalty;

-- Where clause
select 
    staff_id,
    name
from staff
where name = 'Noon';
  
select
    list,
    price
from menu;

-- Aggregate function --
select 
order_date,
  Count(*),
    AVG(total_amount),
    SUM(total_amount),
    MAX(total_amount),
    MIN(total_amount)
  from Transaction_run
  GROUP by order_date;

-- with clause 02:49:08 --
with 
    Black_royal AS (
    select * from royalty
    Where royalty_type like 'Bla%'
),
    order_royal AS (
    select * FROM transaction_run
    Where order_date = '2024-06-01'
)
select 
    name,
    line_id,
    staff_id,
    total_amount
  from Black_royal AS j1
  Join order_royal AS j2
  ON j1.customer_id = j2.customer_id;
